<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://c527b9f7.ngrok.io/mobileconfig/getUDID</string>
            <key>DeviceAttributes</key>
            <array>
                <string>SERIAL</string>
                <string>MAC_ADDRESS_EN0</string>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>@@PayloadOrganization</string>
        <key>PayloadDisplayName</key>
        <string>@@PayloadDisplayName</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>@@PayloadUUID</string>
        <key>PayloadIdentifier</key>
        <string>online.naoh.profile-service</string>
        <key>PayloadDescription</key>
        <string>本文件仅用来获取设备ID</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>