# ios-supersign

./: .gitignore  ios重簽機制.xmind  pom.xml
ios-supersign-flyway/: pom.xml
ios-supersign-service/: pom.xml
ios-supersign-service/docker/: docker-compose.yml
ios-supersign-service/docker/conf/redis/: redis.conf
ios-supersign-service/src/main/java/com/naoh/iossupersign/: IosSuperSignApplication.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/assembly/: DeviceAssembly.java  IpaPackageAssembly.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/base/: ApiResult.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/cache/: Cache.java  RedisCache.java  RedisKey.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/config/: DomainConfig.java  MybatisConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/controller/: AppleAccountController.java  DownloadController.java  HomePageController.java  IpaController.java  MemberController.java  UDIDController.java  UUIDController.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/enums/: AppleApiEnum.java  HttpStatusEnum.java  ServiceError.java  ServiceErrorEnum.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/exception/: ServiceException.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/handler/: AuthenticationErrorHandler.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/model/bo/: AuthorizeBO.java  IpaPackageBO.java  UdidBO.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/model/dto/: AppleApiResult.java  AppleDeviceDTO.java  AppleReqBody.java  AppleResultDTO.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/model/po/: AccountDevicePO.java  AppleAccountPO.java  ApplePO.java  DevicePO.java  IpaPO.java  IpaPackagePO.java  MemberPO.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/sercuity/: MemberUserDetails.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/Ipa/: IpaBSService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/Ipa/impl/: IpaBSServiceImpl.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/Ipapackage/: IpaPackageBSService.java  IpaPackageService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/Ipapackage/impl/: IpaPackageBSServiceImpl.java  IpaPackageServiceImpl.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/appleaccount/: AppleAccountBSService.java  AppleAccountService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/appleaccount/impl/: AppleAccountBSServiceImpl.java  AppleAccountServiceImpl.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/appleapi/: AppleApiService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/authentication/: AuthenticationService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/device/: DeviceBSService.java  DeviceService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/device/impl/: DeviceBSServiceImpl.java  DeviceServiceImpl.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/file/: FileService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/member/: MemberBSService.java  MemberService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/plist/: PlistBService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/profile/: ProfileBSService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/service/udid/: UDIDBSService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/thridparty/appleapi/: AppleApi.java  AppleApiService.java
ios-supersign-service/src/main/java/com/naoh/iossupersign/utils/: FileUtils.java  IosUrlUtils.java  ShellUtils.java
ios-supersign-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  plistTemplate  udid.mobileconfig
ios-supersign-service/src/main/resources/iosfile/: udid.mobileconfig
ios-supersign-service/src/main/resources/mapper/: AppleAccountMapper.xml  DeviceMapper.xml  IpaPackageMapper.xml  MemberMapper.xml
ios-supersign-service/src/main/resources/sh/: InnovCertificates.pem  mobileconfig.sh  udid_temp.mobileconfig
ios-supersign-service/src/main/resources/static/assets/css/: apk.css  index.css
ios-supersign-service/src/main/resources/static/css/: custom.css
ios-supersign-service/src/main/resources/static/download/css/: index.css
ios-supersign-service/src/main/resources/static/download/js/: download.js
ios-supersign-service/src/main/resources/static/ipa/: manifest.plist  newSignature.ipa  udid_2.mobileconfig
ios-supersign-service/src/main/resources/static/js/: altDialog.js  jquery.blockUI.js  myToast.js
ios-supersign-service/src/main/resources/static/mobileconfig/: udid.mobileconfig
ios-supersign-service/src/main/resources/temp/: signature.ipa
ios-supersign-service/src/main/resources/templates/: commonCss.html  commonHead.html  commonJs.html  error.html  footer.html  index.html  layout.html  login.html  navbar.html  page.html
ios-supersign-service/src/main/resources/templates/appdownload/: download.html  ipadownload.html  udidownload.html
ios-supersign-service/src/main/resources/templates/front/: download.html
ios-supersign-service/src/main/resources/templates/member/: index.html
ios-supersign-service/src/main/resources/templates/supersignature/appleaccount/: index.html
ios-supersign-service/src/main/resources/templates/supersignature/ipa/: index.html
ios-supersign-service/src/test/java/com.naoh.iossupersign/service/udid/: UDIDBSServiceTest.java
ios-supersign-service/src/test/java/com.naoh.iossupersign/thridparty/: AppleApiServiceTest.java
ios-supersign-service/src/test/java/com/naoh/iossupersign/utils/: ShellUtilsTest.java
(+18 files in other folders)
