<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://dev.skyfox.org/udid/receive.php</string> <!--接收数据的接口地址-->
            <key>DeviceAttributes</key>
            <array>
                <string>SERIAL</string>
                <string>MAC_ADDRESS_EN0</string>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>@@PayloadOrganization</string>  <!--组织名称-->
        <key>PayloadDisplayName</key>
        <string>@@PayloadDisplayName</string>  <!--描述檔title-->
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>@@PayloadUUID</string>  <!--自己随机填写的唯一字符串 https://www.guidgen.com/ -->
        <key>PayloadIdentifier</key>
        <string>online.naoh.profile-service</string>
        <key>PayloadDescription</key>
        <string>本文件仅用来获取设备ID</string>   <!--描述檔说明-->
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>